[program:curator9-Guseyn]
command=python3 /home/curator9/curator9-Guseyn/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-Guseyn/test.err.log
stdout_logfile=/home/curator9/curator9-Guseyn/test.out.log
